{
  "name": "@skbkontur/markdown",
  "version": "1.0.12",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/tsypilov/skbkontur-markdown",
  "private": false,
  "license": "UNLICENSED",
  "author": "tsypilov",
  "dependencies": {
    "react-dropzone": "^14.2.3",
    "react-foco": "^1.3.1",
    "react-markdown": "^8.0.7",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "5.0.1",
    "remark-breaks": "^3.0.3",
    "remark-gfm": "^3.0.1",
    "styled-components": "5.1.0",
    "turndown": "^7.1.2",
    "turndown-plugin-gfm": "^1.0.2",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "push": "git push --follow-tag",
    "bump": "lerna version",
    "build": "yarn tsc",
    "lint-staged": "lint-staged",
    "lint": "eslint --ext=ts,tsx src && yarn stylelint",
    "lint:fix": "eslint --ext=.ts,tsx src --fix",
    "stylelint": "stylelint 'src/**/*.{tsx,ts}'",
    "prepare": "husky install .husky",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook --quiet",
    "test-storybook": "test-storybook",
    "test": "jest test",
    "test:ci": "cross-env CI=true jest test --passWithNoTests --testResultsProcessor=jest-teamcity-reporter",
    "creevey:ui": "creevey --ui --port=3003",
    "screenshots:ci": "concurrently -k -s first \"http-server ./storybook-static -p 6006 -s\" \"yarn creevey\" \"yarn test-storybook\""
  },
  "peerDependencies": {
    "@skbkontur/react-ui": ">=4.5.0 <5",
    "@skbkontur/react-ui-validations": "^1.12.0",
    "react": ">=16.9",
    "react-dom": ">=16.9"
  },
  "devDependencies": {
    "@babel/core": "7.18.0",
    "@babel/plugin-syntax-jsx": "7.21.4",
    "@babel/preset-env": "7.21.4",
    "@babel/preset-typescript": "7.21.4",
    "@skbkontur/react-ui": "^4.14.0",
    "@skbkontur/react-ui-validations": "^1.12.0",
    "@storybook/addon-a11y": "6.5.16",
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/addon-interactions": "6.5.3",
    "@storybook/addon-links": "6.5.16",
    "@storybook/builder-webpack5": "6.5.16",
    "@storybook/manager-webpack5": "6.5.16",
    "@storybook/node-logger": "6.5.16",
    "@storybook/preset-create-react-app": "4.1.2",
    "@storybook/react": "6.5.16",
    "@storybook/test-runner": "0.9.4",
    "@swc/core": "1.3.50",
    "@swc/jest": "0.2.26",
    "@types/jest": "29.5.0",
    "@types/node": "12.0.0",
    "@types/react": "16.9.0",
    "@types/react-dom": "16.9.0",
    "@types/styled-components": "5.1.0",
    "@types/turndown": "^5.0.1",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "axe-playwright": "1.2.3",
    "concurrently": "^7.0.0",
    "creevey": "0.9.0-beta.5",
    "cross-env": "6.0.3",
    "eslint": "8.32.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.6.12",
    "eslint-plugin-typescript-sort-keys": "2.3.0",
    "http-server": "14.1.0",
    "husky": "7.0.4",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "jest-teamcity-reporter": "0.9.0",
    "lerna": "5.0.0",
    "lint-staged": "^12.3.4",
    "prettier": "2.2.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "4.9.4"
  },
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "index.js",
    "index.d.ts"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "resolutions": {
    "@types/react": "16.9.0",
    "@types/react-dom": "16.9.0"
  }
}
